<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dira Portofolio Bootstrap</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1e100dc;
        }

        header {
            background-color: #dbdf00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            animation: fadeInUp 1s;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .project {
            background-color: #fbff0e;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(185, 17, 143, 0.1);
            animation: fadeInLeft 1s;
        }

        .project h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .project p {
            font-size: 16px;
        }

        footer {
            background-color: #1476e7;
            color: #3b3636;
            text-align:left;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            animation: fadeInUp 1s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
    </style>
</head>
<body>
    
    <header>
        <p>Halo Selamat Datang Di Portofolio Saya.</p>
    </header>

    <div class="container">
        <div class="project">
            <h2><table> 
                <tr>
                <td width="95%">Profil pribadi</td>
            </table></h2>
            <p>Nama saya Dira Apriliani Siswi SMKN 13 BANDUNG Kelas 11 RPL 1.
                Saya lahir di Bandung 9 April 2007. Memiliki minat menjadi front-end di sebuah website.
            </p>
        </div>

        <div class="project">
            
            <h2><table> 
                <tr>

                <td width="95%">Riwayat Pendidikan</td>
            </table></h2>
            <p>SDN 159 SEKEJATI<br>
               SMPN 30 BANDUNG <br>
               SMKN 13 BANDUNG</p>
        </div>

        <div class="project">
            <h2><table> 
                <tr>
                <td width="95%">Pengalaman Berorganisasi</td>
            </table></h2>
            <p>Menjadi Bendahara OSIS berpengalaman membuat Rancangan Anggaran Dasar, 
                dan Laporan Akhir Kegiatan.</p>
        </div>

        <div class="project">
            <h2><table> 
                <tr>
                <td width="95%">Hobi</td>
            </table></h2>
            <p>Mendengarkan musik, Menonton film, Fotografi.</p>
        </div>

        <!-- Tambahkan lebih banyak proyek di sini -->

    </div>

    
</body>
</html>
